listen 443 ssl http2;

ssl_certificate_by_lua_block {
	auto_ssl:ssl_certificate()
}

ssl_certificate /etc/nginx/ssl/fallback_crt.pem;
ssl_certificate_key /etc/nginx/ssl/fallback_key.pem;

add_header Strict-Transport-Security "max-age=15552000";
