location ~ \.php(?:$|/) {
	include fastcgi_params;
	fastcgi_intercept_errors on;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;

	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_pass php-fpm;
}
