gzip on;
server_tokens off;

client_max_body_size 1G;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

resolver 157.7.180.133 163.44.76.148;

lua_shared_dict auto_ssl 1m;
lua_shared_dict auto_ssl_settings 64k;

init_by_lua_block {
	auto_ssl = (require "resty.auto-ssl").new()

	auto_ssl:set("dir", "/etc/nginx/ssl")
	auto_ssl:set("allow_domain", function(domain)
		return true
	end)

	auto_ssl:init()
}
init_worker_by_lua_block {
	auto_ssl:init_worker()
}

server {
	listen 127.0.0.1:8999;
	location / {
		content_by_lua_block {
			auto_ssl:hook_server()
		}
	}
}

upstream php-fpm {
	server unix:/run/php-fpm/php-fpm.sock;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name _;

	ssl_certificate /etc/nginx/ssl/fallback_crt.pem;
	ssl_certificate_key /etc/nginx/ssl/fallback_key.pem;

	return 444;
}
