server {
	include conf.d/include/http.conf;
	include conf.d/include/force_https.conf;
	server_name narusejun.com;
}

server {
	include conf.d/include/https.conf;
	server_name narusejun.com;

	root /home/deploy/www/narusejun.com;
	index index.html;
}
